<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.fynnjason.practicemvpdemo.ui.MainActivity">

    <TextView
        android:id="@+id/tv_login_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#452020"
        android:gravity="center"
        android:padding="10dp"
        android:text="登录界面示例"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_list_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#452020"
        android:gravity="center"
        android:padding="10dp"
        android:text="列表数据界面示例"
        android:textColor="#fff" />
</LinearLayout>
